# TLSTestService

./: .gitignore  LICENSE  README  README.md  build.gradle  logging.properties
config/: config_server.properties  openssl_client.properties  openssl_server.properties
gradle/wrapper/: gradle-wrapper.properties
keys/: generate_keys.sh
src/learner/: BasicEquivalenceOracle.java  Learner.java  ModifiedWMethodEQOracle.java  TLSConfig.java  TLSSUL.java
src/main/java/learner/: BasicEquivalenceOracle.java  BasicMembershipOracle.java  LearnLogger.java  Learner.java  ModifiedExperiment.java  ModifiedWMethodEQOracle.java  ModifiedWpMethodEQOracle.java  SimplifyDot.java  TLSConfig.java  TLSSUL.java
src/main/java/tlstestservice/: Alert.java  CipherSuite.java  Crypto.java  Extension.java  ProtocolVersion.java  Record.java  TLS.java  TLS10.java  TLS12.java  TLSByteArrayInputStream.java  TLSClient.java  TLSTestService.java  Utils.java
src/main/java/tlstestservice/messages/: Certificate.java  CertificateRequest.java  CertificateVerify.java  ClientHello.java  ClientKeyExchange.java  Finished.java  HandshakeMsg.java  ServerHello.java  ServerHelloDone.java  ServerKeyExchange.java
src/main/java/util/: SimplifyDot.java
src/main/resources/: log.xml
src/tlstestservice/: Alert.java  CipherSuite.java  ProtocolVersion.java  TLSByteArrayInputStream.java  TLSTestService.java
src/tlstestservice/messages/: Certificate.java  ClientHello.java  ClientKeyExchange.java  HandshakeMsg.java  ServerHello.java  ServerHelloDone.java
