apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'learner.Learner'

repositories {
    mavenCentral()
}

run {
    if ( project.hasProperty("config") ) {
        args config
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    learnlibVersion = '0.9.1'
    slf4jVersion = '1.7.12'
}

dependencies {
    compile("de.learnlib:learnlib-cache:${learnlibVersion}")
    compile("de.learnlib:learnlib-basic-eqtests:${learnlibVersion}")
    compile("de.learnlib:learnlib-core:${learnlibVersion}")
    compile("de.learnlib:learnlib-dhc:${learnlibVersion}")
    compile("de.learnlib:learnlib-eqtests:${learnlibVersion}")
    compile("de.learnlib:learnlib-lstar-generic:${learnlibVersion}")

    compile("com.google.guava:guava:18.0")

    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:jul-to-slf4j:${slf4jVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
